<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/dashboard"
        android:title="Services"
        android:icon="@drawable/ic_dashboard"/>
    <item
        android:id="@+id/agent"
        android:icon="@drawable/ic_agent"
        android:title="Agents"/>

    <item
        android:id="@+id/contact"
        android:icon="@drawable/ic_contact"
        android:title="Contact"/>
</menu>